{
    "port": 3000,
    "fileUpdateIntervalMinutes": 0.5,
    "filetypes": ["jpg", "jpeg", "png", "gif"],
    "queueSize": 20,
    "ignoreImagesBelowPx": 80,
    "target": {
        "tenantId": "MossoCloudFS_929250",
        "cloudFilesId": "iad3",
        "containerId": "MINIProduction",
        "path": "Public/img/v/",
        "destinationPath": "Public/img/v_m/"
    }
}
